{
  "name": "recipator-infra",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.5.1",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "deploy-sandbox": "NPM_ENVIRONMENT=sandbox cdk deploy --profile nakom.is-sandbox --all --require-approval never",
    "deploy-prod": "NPM_ENVIRONMENT=prod cdk deploy --profile nakom.is-admin --all --require-approval never",
    "ci-synth-sandbox": "NPM_ENVIRONMENT=sandbox cdk synth --all",
    "ci-deploy-sandbox": "NPM_ENVIRONMENT=sandbox cdk deploy --all --require-approval never --output cdk-deploy.out",
    "ci-deploy-prod": "NPM_ENVIRONMENT=prod cdk deploy --all --require-approval never --output cdk-deploy.out"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1068.0",
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/client-lambda": "^3.0.0",
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/client-ssm": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0",
    "@aws-sdk/s3-request-presigner": "^3.0.0",
    "aws-cdk-lib": "^2.200.0",
    "constructs": "^10.0.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.162",
    "@types/jest": "^29.5.0",
    "@types/node": "^22.0.0",
    "aws-cdk": "^2.200.0",
    "esbuild": "^0.24.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.4.0"
  },
  "jest": {
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/test"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  }
}
